<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./fullpage.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>俄羅斯動員制度 - 第三組</title>
  </head>
  <body>
    <div id="fullpage">
      <section class="section s1">
        <h1>俄羅斯動員制度</h1>
        <h2>第三組</h2>
      </section>
      <section class="section s2">
        <h1>前言</h1>
        <div class="description">
          <p>
            2022年2月24日，俄羅斯「非軍事化、去納粹化」全面入侵烏克蘭，成為繼第二次世界大戰以來歐洲最大的規模戰爭，但直到今日2022年4月20日，長達近兩個月的時間，這個全球軍力排行第二的俄羅斯，依然沒有攻下烏克蘭，反而於2022年4月2日從烏克蘭首都基輔撤退，轉為將軍力集中在烏克蘭東部頓巴斯地區，讓人不禁好奇這個全球軍力排行第二的國家，當初認為自己可以閃電拿下這場戰爭的俄羅斯，為何久攻不下烏克蘭，其背後的動員制度又是如何。
          </p>
        </div>
        <img src="./img/Russian Army Forced.png" alt="banner" class="banner" />
      </section>
      <section class="section s3">
        <h1>徵兵</h1>
        <div class="description">
        <p>
          俄羅斯聯邦軍隊每半年徵兵一次，秋季徵兵從10月1日持續到12月31日，春季徵兵從4月1日持續到7月15日。2022年克里姆林宮宣布提前春季徵兵。徵兵影響到所有18到27歲的男子，但有些應徵者可能只有16歲。俄羅斯應徵者通常服役一年，年度徵兵人數大約為120萬人，但只有約一半的人會被迫到當地的軍事委員會報到。
          現行法律規定，新兵在接受不到四個月訓練不得被部署到戰場，但是，戒嚴令或總動員可能會取代現行政策，允許立即雇用新兵或動員的預備役人員，但雇用相對未經訓練的預備役軍人不太能提高俄羅斯在烏克蘭的戰鬥力。
        </p>
    </div>
    <img src="./img/Army.jpg" alt="army" class="army" />
      </section>
      <section class="section s4">
        <h1>儲備</h1>
        <div class="description">
          <p>
            俄羅斯預備役在表面上有著200多萬的前義務兵和合同兵，但很少有人積極接受訓練或為戰爭做好準備。從歷史上看，只有10%的預備役人員在完成最初的服役期後接受複習訓練。俄羅斯缺乏持續培訓預備役人員的行政和財政能力。根據2019年蘭德公司的分析，俄羅斯只有4000至5000名部隊處於西方意義上的現役預備役，即參加每月和每年定期訓練的士兵。俄羅斯國防部長 謝爾蓋·紹伊古 曾多次表示，希望俄羅斯聯邦軍隊能夠擁有8萬至10萬名現役預備役成員。
          </p>
        </div>
        <img src="./img/ArmyB.jpg" alt="armyB" class="armyB" />
      </section>
      <section class="section s5">
        <h1>BARS-2021</h1>
        <div class="description">
          <p>
            2021年，俄羅斯軍方開始了一項新的措施，以彌補其缺乏現役預備役的問題，即俄羅斯戰鬥部隊預備役（BARS-2021）。BASR-2021主要在通過招募志願預備役人員進行為期三年的合同服役來建立一支現役預備役。BARS-2021的運作原則與美國和北約的預備役相同，即預備役人員積極訓練並獲得補償。BARS-2021的概念是，俄羅斯志願預備役人員將定期參加月度演習，並在保持其文職工作的同時維持其動員準備狀態。
          </p>
        </div>
        <img src="./img/BARS-2021.jpg" alt="bars2021" class="bars2021" />
      </section>
      <section class="section s6">
        <h1>動員</h1>
        <div class="description">
          <p>
            俄羅斯現行法律規定，只有45歲以下的士兵以及55歲以下的軍官才能動員預備役。根據現行法律，轉入預備役不到兩年的男子、有三個或更多孩子的父親以及有犯罪紀錄的人也可免於動員。俄羅斯聯邦會議國家杜馬於2月22日通過了一項加強總動員的法案，規定男子必須在沒有收到地區當局的徵兵通知的情況下到軍事委員辦公室去，如果克里姆林宮宣布戒嚴，這項法律將減少徵招新兵所需的行政時間。俄羅斯獨立媒體Vazhnye Istorii解釋，在總動員期間，俄羅斯軍隊可以同時啟動預備役人員和新兵，包括那些以前被免除徵兵的人。在總動員的情況下，俄羅斯軍隊可能會試圖填補新生的預備役部隊的隊伍，並從已經在烏克蘭服役的部隊中回補作戰傷亡人員。
          </p>
        </div>
        <img src="./img/ArmyC.jpg" alt="armyC" class="armyC" />
      </section>
      <section class="section s7">
        <h1>結論</h1>
        <div class="description">
          <p>
            俄羅斯正在迅速耗盡其可以隨時用來生產額外有效戰鬥力的人力，即使其部隊在烏克蘭的高損失中失去了戰鬥力。俄羅斯動員更多人力的努力可以使更多的人加入俄羅斯的作戰部隊，但這些人不太可能有足夠的訓練或動機來產生大量的新戰鬥力。
            </p>
            <p>
            隨著俄羅斯從訓練有素和最近被釋放的預備役人員類別進入到與最初的軍事經歷相距甚遠的人員類別和/或那些在部署到前線之前將接受倉促訓練的人員類別，動員工作可能開始產生遞減的回報。戰場損失的個人替代者不太可能有與他們的前輩相同的訓練，而新的部隊由這些增援人員加強的部隊在就職前不會經過單位一級的訓練。因此，更多的部隊和預備役人員補充可能會出現在烏克蘭，但對俄羅斯實際作戰能力的影響可能很小，而且會逐漸減少。
          </p>
        </div>
        <img src="./img/ArmyD.jpg" alt="armyD" class="armyD" />
      </section>
      <section class="section s8">
        <img src="./img/profile.png" alt="profileA" class="profileA" />
        <img src="./img/default_profile.png" alt="profileB" class="profileB" />
        <img src="./img/default_profile.png" alt="profileC" class="profileC" />
        <!-- <img src="./img/skill.png" alt="skill" class="skill"> -->
        <div class="nameA">
          <p>葉竣誠(組長)</p>
        </div>
        <div class="nameB">
          <p>黃志皓</p>
        </div>
        <div class="nameC">
          <p>第三位</p>
        </div>
        <div class="jobA">
          <p>
            網頁簡報設計
          </p>
          <p>
            (HTML + CSS + JS)
          </p>
          <p>
            書面報告
          </p>
          <p>
            資料查詢
          </p>
        </div>
        <div class="jobB">
          <p>
            書面報告
          </p>
          <p>
            資料查詢
          </p>
        </div>
        <div class="jobC">
          <p>
            書面報告
          </p>
          <p>
            資料查詢
          </p>
        </div>
        <div class="wrapper">
          <div class="icon twitter">
             <div class="tooltip">
                Twitter
             </div>
             <a href="https://twitter.com/TW_KASA" target="_blank" style="color:black;"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="icon github">
             <div class="tooltip">
                Github
             </div>
             <a href="https://github.com/Kashionz" target="_blank" style="color:black;"><i class="fab fa-github"></i></a>
          </div>
       </div>
      </section>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"
      integrity="sha512-lJDBw/vKlGO8aIZB8/6CY4lV+EMAL3qzViHid6wXjH/uDrqUl+uvfCROHXAEL0T/bgdAQHSuE68vRlcFHUdrUw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"
      integrity="sha512-8Wy4KH0O+AuzjMm1w5QfZ5j5/y8Q/kcUktK9mPUVaUoBvh3QPUZB822W/vy7ULqri3yR8daH3F58+Y8Z08qzeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./fullpage.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
